# azure-iot-platform-dotnet

./: .gitignore  CredScanSuppressions.json  CredScannerSuppressions.json  Directory.Build.props  Mmm.Iot.sln  deployment.yaml
DeviceLinkingFunction/: DeviceLinking.cs  DeviceLinkingHttp.cs  Functions.csproj
DeviceLinkingFunction/Shared/: CosmosOperations.cs  DeviceService.cs  KeyValueDocument.cs  OperationResult.cs
DeviceLinkingFunction/Shared/Exceptions/: ConflictingResourceException.cs  InvalidConfigurationException.cs  InvalidInputException.cs  ResourceNotFoundException.cs
DeviceLinkingFunction/Shared/Helpers/: AppConfigHelper.cs  IoTHubConnectionHelper.cs  JsonHelper.cs  QueryConditionTranslator.cs  TenantConnectionHelper.cs
DeviceLinkingFunction/Shared/Models/: Audit.cs  DeviceGroup.cs  DeviceGroupCondition.cs  DeviceGroupConditionOperatorType.cs  DeviceGroupSupportedMethods.cs  DeviceGroupTelemetryFormat.cs  DeviceLinkingJob.cs  DeviceLinkingRequest.cs  QueryConditionClause.cs  SourceCategory.cs
src/functions/app-configuration/: Functions.csproj  SetAppConfigKey.cs  TestTimerFunction.cs
src/functions/deployment-sync/: DeviceDeploymentHistory.cs  FetchDeployments.cs  Functions.csproj  JobTriggeredDeployments.cs  README.md  SaveDeployments.cs  SyncDeployments.cs  TimerTestFunction.cs  local.settings.json
src/functions/deployment-sync/Shared/: Audit.cs  AuthenticationMechanismServiceModel.cs  CloudTableClientFactory.cs  ConfigTypeEnum.cs  Content.cs  CosmosOperationEnum.cs  CosmosOperations.cs  DefaultDeviceStatusQueries.cs  DeploymentHistoryModel.cs  DeploymentMetricsServiceModel.cs  DeploymentModel.cs  DeploymentServiceModel.cs  DeploymentStatusEnum.cs  DeploymentSyncService.cs  DevicePropertyServiceModel.cs  DeviceServiceListModel.cs  DeviceServiceModel.cs  DeviceStatusQueries.cs  DeviceStatusServiceModel.cs  DeviceTwinName.cs  DocumentClientFactory.cs  EdgeDeviceStatusQueries.cs  FirmwareStatusQueries.cs  IFactory.cs  KeyValueDocument.cs  Metrics.cs  PackageContent.cs  PackageTypeEnum.cs  QueryTypeEnum.cs  TableStorageOperations.cs  TenantModel.cs  TenantQueueItem.cs  TwinServiceListModel.cs  TwinServiceModel.cs  ValueServiceModel.cs
src/functions/deployment-sync/Shared/Exceptions/: ConflictingResourceException.cs  InvalidConfigurationException.cs  InvalidInputException.cs  ResourceNotFoundException.cs
src/functions/deployment-sync/Shared/Helpers/: AppConfigHelper.cs  ConfigurationsHelper.cs  IoTHubConnectionHelper.cs  JSONConverter.cs  JsonFieldsCollector.cs  QueryBuilder.cs  TenantConnectionHelper.cs
src/functions/deployment-sync/Shared/Models/: DeploymentRequest.cs
src/onetime-applications/migrate-iot-devicetwin-to-adx/MigrateIoTDeviceTwinToADX/: DeviceGroupMigration.cs  DeviceTwinMigration.cs  MigrateIoTDeviceTwinToADX.csproj  Program.cs  appsettings.json
src/onetime-applications/migrate-iot-devicetwin-to-adx/MigrateIoTDeviceTwinToADX/Config/: AppConfig.cs  AzureActiveDirectoryConfig.cs  CosmosDb.cs  GlobalConfig.cs  KeyVaultConfig.cs
src/onetime-applications/migrate-iot-devicetwin-to-adx/MigrateIoTDeviceTwinToADX/Helpers/: AppConfigHelper.cs  CosmosOperations.cs  EventHubHelper.cs  IoTHubConnectionHelper.cs  QueryConditionTranslator.cs  TableStorageHelper.cs  TenantConnectionHelper.cs
src/onetime-applications/migrate-iot-devicetwin-to-adx/MigrateIoTDeviceTwinToADX/Models/: ConflictingResourceException.cs  DeviceGroup.cs  DeviceGroupCondition.cs  DeviceGroupConditionOperatorType.cs  ResourceNotFoundException.cs  TenantModel.cs
src/services/asa-manager/Services/: DeviceGroupsConverter.cs  Services.csproj
src/services/asa-manager/Services/Helper/: EventHubHelper.cs  QueryConditionTranslator.cs
src/services/device-telemetry/Services/: Alarms.cs  IAlarms.cs  IRules.cs  Messages.cs  Rules.cs  Services.csproj  StatusService.cs
src/services/device-telemetry/Services/Helpers/: EventHubHelper.cs
src/services/device-telemetry/Services/Models/: Alarm.cs
src/services/device-telemetry/WebService/: Startup.cs  WebService.csproj
src/services/device-telemetry/WebService/Controllers/: AlarmsByRuleController.cs  AlarmsController.cs  MessagesController.cs  RulesController.cs
src/services/device-telemetry/WebService/Models/: RuleApiModel.cs  RuleListApiModel.cs
src/services/diagnostics/Services/: Services.csproj
src/services/diagnostics/WebService/: Startup.cs  WebService.csproj
src/services/identity-gateway/Services/: ADB2CConnect.cs  Auth0Connect.cs  AuthorizeContainer.cs  GraphUserContainer.cs  IADB2CConnect.cs  IAuth0Connect.cs  IAuthConnect.cs  IOktaConnect.cs  OktaConnect.cs  Services.csproj  TenantDataCollectorService.cs  UserTenantContainer.cs  UserTenantInput.cs
src/services/identity-gateway/Services/Helpers/: IJwtHelpers.cs  InviteHelpers.cs  JwtHelpers.cs  RsaHelpers.cs
src/services/identity-gateway/Services/Models/: ClientCredentialInput.cs  UserInfoPatch.cs  UserTenantModel.cs
src/services/identity-gateway/WebService/: DependencyResolution.cs  Startup.cs  WebService.csproj
src/services/identity-gateway/WebService/Controllers/: AuthorizeController.cs  SystemAdminController.cs  TenantDataController.cs  UserSettingsController.cs  UserTenantController.cs
src/services/iothub-manager/Services/: Deployments.cs  DeviceService.cs  Devices.cs  IDeployments.cs  IDeviceService.cs  IDevices.cs  Services.csproj
src/services/iothub-manager/Services/Extensions/: JSONConverter.cs
src/services/iothub-manager/Services/Helpers/: ConfigurationsHelper.cs  ITenantConnectionHelper.cs  QueryConditionTranslator.cs  TenantConnectionHelper.cs
src/services/iothub-manager/Services/Models/: BulkOperationResult.cs  DeploymentHistoryListModel.cs  DeploymentHistoryModel.cs  DeploymentServiceModel.cs  (+19 more)
src/services/iothub-manager/WebService/: Startup.cs  WebService.csproj
src/services/storage-adapter/Services/: DocumentDbKeyValueContainer.cs  Services.csproj
src/services/storage-adapter/WebService/: Startup.cs  WebService.csproj
src/services/tenant-manager/Services/: ITenantContainer.cs  Services.csproj  StatusService.cs  TenantContainer.cs
(+1505 files in other folders)
