<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>Mmm.Iot.IoTHubManager.WebService</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>
</Project>