<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Azure.Data.AppConfiguration" Version="1.0.3" />
      <PackageReference Include="Azure.Messaging.EventHubs" Version="5.4.1" />
      <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
      <PackageReference Include="Microsoft.Azure.Devices" Version="1.34.0" />
      <PackageReference Include="Microsoft.Azure.Devices.Shared" Version="1.28.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.16" />
      <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="4.4.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.16" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.16" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.16" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.16" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.16" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.16" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
      <None Update="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
  </ItemGroup>
    
</Project>
