<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>Mmm.Iot.DeviceTelemetry.WebService</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="4.1.0" />
        <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>
</Project>