<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Mmm.Iot.IoTHubManager.Services</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Devices" Version="1.27.0-preview-004" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\common\Services\Services.csproj" />
        <ProjectReference Include="..\..\storage-adapter\Services\Services.csproj" />
    </ItemGroup>
</Project>