<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Mmm.Iot.IoTHubManager.Services</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Storage.Queues" Version="12.3.2" />
        <PackageReference Include="Microsoft.Azure.Devices" Version="1.27.0-preview-004" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\common\Services\Services.csproj" />
        <ProjectReference Include="..\..\storage-adapter\Services\Services.csproj" />
    </ItemGroup>
</Project>